# ISUPracticeAndroid

./: build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bravedeveloper/domain/model/: Error.kt  ResponseData.kt
domain/src/main/java/com/bravedeveloper/domain/model/city/: CitiesItems.kt  CitiesPagination.kt  City.kt  CityName.kt  CitySuggestionsData.kt
domain/src/main/java/com/bravedeveloper/domain/model/user/: Me.kt  MeData.kt
domain/src/main/java/com/bravedeveloper/domain/repository/: AddressesRepository.kt  FirstTimeUseManager.kt  OrdersRepository.kt  TokenManager.kt  UserRepository.kt  UserUnauthorizedRepository.kt
domain/src/main/java/com/bravedeveloper/domain/usecase/: ChangePasswordSingleUseCase.kt  DeleteOwnAccountUseCase.kt  GetMeUseCase.kt  GetVerificationSmsCodeUseCase.kt  LastPasswordSingleUseCase.kt  RateUserSingleUseCase.kt  RemoveAvatarSingleUseCase.kt  ResetPasswordUseCase.kt  SignInSingleUseCase.kt  SignUpSingleUseCase.kt  UpdateProfileUseCase.kt  UploadAvatarSingleUseCase.kt
domain/src/main/java/com/bravedeveloper/domain/usecase/addresses/: GetAddressByCoordinatesSingleUseCase.kt  GetCoordinatesByAddressSingleUseCase.kt  GetSuggestedAddressesSingleUseCase.kt  GetSuggestedCitySingleUseCase.kt
domain/src/main/java/com/bravedeveloper/domain/usecase/base/: SingleUseCase.kt
domain/src/main/java/com/bravedeveloper/domain/usecase/local/: GetFirstTimeUseUseCase.kt  SetFirstTimeUseUseCase.kt
domain/src/main/java/com/bravedeveloper/domain/usecase/notifications/: GetNotificationsUseCase.kt  MarkAsReadUseCase.kt
domain/src/main/java/com/bravedeveloper/domain/usecase/orders/: GetCargoSingleUseCase.kt  GetOrderSingleUseCase.kt  GetOrdersSingleUseCase.kt  OrdersUnauthorizedSingleUseCase.kt
domain/src/main/java/com/bravedeveloper/domain/usecase/token/: DeleteTokenUseCase.kt  LoadTokenUseCase.kt  SaveTokenUseCase.kt
presentation/: build.gradle
presentation/src/: google-services.json
presentation/src/androidTest/java/com/bravedeveloper/sandbase/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/bravedeveloper/sandbase/: SandBaseApp.kt
presentation/src/main/java/com/bravedeveloper/sandbase/di/: ApiModule.kt  AppModule.kt  MapModule.kt  NavigationModule.kt
presentation/src/main/java/com/bravedeveloper/sandbase/notifications/: NotificationFCMService.kt  NotificationShowWorker.kt
presentation/src/main/java/com/bravedeveloper/sandbase/util/: BundleUtil.kt  KeyboardVisibilityUtil.kt  LiveDataUtil.kt  funs.kt
presentation/src/main/res/color/: checkbox_layout_text_color.xml  checkbox_tint.xml  forgot_password_button_text_color.xml  grey5_color_state_list.xml  orange_button_text_color.xml  respond_button_text_color.xml  selected_transparent_button_text_color.xml  tabs_color_state_list.xml  unselected_transparent_button_text_color.xml
presentation/src/main/res/drawable/: active_ring_shape.xml  background_active_tab.xml  background_bottom_sheet.xml  background_cargo_spinner.xml  background_code_input_edit_text.xml  background_dialog_code_orange_button.xml  background_dialog_gray_button.xml  background_dialog_orange_button.xml  background_dialog_white.xml  background_edit_text_white.xml  background_inactive_tab.xml  background_input.xml  background_label_edittext_editing.xml  background_map_fab.xml  background_orange_button.xml  background_order_buyer_response.xml  background_settings_block.xml  background_spinner_default.xml  background_spinner_nds.xml  background_tab_state_list.xml  background_text_input_edit_text.xml  background_text_input_edit_text_error.xml  background_text_input_edit_text_grey.xml  background_text_input_size.xml  background_text_section.xml  background_text_switcher.xml  background_text_switcher_toggle.xml  background_text_view_date.xml  background_text_view_time.xml  background_transparent_orange_button.xml  cursor.xml  cursor_orange.xml  ic_approved.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_backspace.xml  ic_change_photo.xml  ic_checked_mark.xml  ic_close.xml  ic_expand.xml  (+42 more)
presentation/src/main/res/drawable-v24/: background_grey.xml  ic_arrow_front.xml  ic_eye.xml  ic_sign.xml
presentation/src/main/res/layout/: activity_main.xml  alert_dialog_deleting_account.xml  alert_dialog_deleting_response.xml  alert_dialog_seller_respond.xml  burger_header.xml  checker_with_text_layout.xml  dialog_approve_reply.xml  dialog_feedback_buyer.xml  dialog_feedback_seller.xml  dialog_orders_presentation_style.xml  dialog_pick_image.xml  dialog_reset_password.xml  dialog_temporary_password.xml  fragment_authorization.xml  fragment_company_data.xml  fragment_forgot_password.xml  fragment_map_checkout_offer.xml  fragment_my_account.xml  fragment_notifications.xml  fragment_order_details.xml  fragment_order_details_map.xml  fragment_order_info.xml  fragment_order_info_buyer.xml  fragment_order_info_buyer_details.xml  fragment_order_info_buyer_responses.xml  fragment_order_list.xml  fragment_order_map.xml  fragment_order_recycler.xml  fragment_order_response.xml  fragment_orderlist_unauthorized.xml  fragment_payment_account.xml  fragment_seller_filter.xml  fragment_settings.xml  fragment_settings_notification.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sliding_banners.xml  item_active_order.xml  item_afforded_order.xml  item_notif_order.xml  (+41 more)
presentation/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styleable.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/bravedeveloper/sandbase/: ExampleUnitTest.kt
(+289 files in other folders)
