<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/normal_16">

    <Spinner
        android:id="@+id/orderInfoBuyerSellerFilterTypeSP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_48"
        android:background="@drawable/background_filter_spinner"
        android:contentDescription="@string/filter"
        android:popupBackground="@drawable/background_filter_spinner_popup" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderInfoBuyerResponsesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/normal_16"
        android:requiresFadingEdge="vertical"
        />


</LinearLayout>