<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/stars_end_margin"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_star_empty" />
    <ImageView
        android:id="@+id/star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/stars_end_margin"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_star_empty" />
    <ImageView
        android:id="@+id/star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/stars_end_margin"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_star_empty" />
    <ImageView
        android:id="@+id/star4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/stars_end_margin"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_star_empty" />
    <ImageView
        android:id="@+id/star5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_star_empty" />

    <TextView
        android:id="@+id/number_of_stars_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/normal_12"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/text_18"
        android:text="@string/rating_placeholder" />
</LinearLayout>