<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/large_56"
    android:paddingHorizontal="5dp">

    <TextView
        android:id="@+id/tv_measure_type"
        style="@style/MeasureSpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/normal_16"
        android:fontFamily="@font/weblysleekuisb"
        android:text="Тонны"
        android:textColor="@color/black" />
</RelativeLayout>