<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spinner_item_height"
    android:paddingHorizontal="5dp">

    <ImageView
        android:id="@+id/filterTypeImage"
        android:layout_width="18dp"
        android:layout_height="12dp"
        android:layout_marginStart="27dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_filter_image"
        app:tint="@color/grey3" />

    <TextView
        android:id="@+id/filterTypeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="19dp"
        android:layout_toRightOf="@id/filterTypeImage"
        android:fontFamily="@font/weblysleekuisb"
        android:text="@string/select_filter"
        android:textColor="@color/gray_light"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/filterSpinnerArrow"
        android:layout_width="10dp"
        android:layout_height="6dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/normal_30"
        android:src="@drawable/ic_filter_arrow_up"
        app:tint="@color/gray_dark" />
</RelativeLayout>