<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spinner_item_height"
    android:paddingHorizontal="5dp">

    <TextView
        android:id="@+id/filterTypeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/normal_16"
        android:fontFamily="@font/weblysleekuisb"
        android:text="По стоимости"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14" />
</RelativeLayout>