<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey1"
    android:minHeight="?android:attr/actionBarSize"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_sandbase_logo" />

</androidx.appcompat.widget.Toolbar>